execve("/home/jodi/Scripts/utils/screenshot", ["/home/jodi/Scripts/utils/screens"..., "-s"], 0x7ffc573d2360 /* 60 vars */) = 0
brk(NULL)                               = 0x7e7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd105bb1000
access("/etc/ld-nix.so.preload", R_OK)  = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/glibc-hwcaps/x86-64-v3/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/glibc-hwcaps/x86-64-v3", 0x7ffd4b0351f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/glibc-hwcaps/x86-64-v2/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/glibc-hwcaps/x86-64-v2", 0x7ffd4b0351f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/tls/haswell/x86_64/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/tls/haswell/x86_64", 0x7ffd4b0351f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/tls/haswell/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/tls/haswell", 0x7ffd4b0351f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/tls/x86_64/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/tls/x86_64", 0x7ffd4b0351f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/tls/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/tls", 0x7ffd4b0351f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/haswell/x86_64/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/haswell/x86_64", 0x7ffd4b0351f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/haswell/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/haswell", 0x7ffd4b0351f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/x86_64/libacl.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/x86_64", 0x7ffd4b0351f0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\1\0\1\300\4\0\0\0\t\0\0\0\0\0\0\0"..., 48, 33160) = 48
newfstatat(3, "", {st_mode=S_IFREG|0555, st_size=44848, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 41008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd105ba6000
mmap(0x7fd105ba8000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd105ba8000
mmap(0x7fd105bad000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fd105bad000
mmap(0x7fd105baf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fd105baf000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/glibc-hwcaps/x86-64-v3/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/glibc-hwcaps/x86-64-v3", 0x7ffd4b0351d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/glibc-hwcaps/x86-64-v2/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/glibc-hwcaps/x86-64-v2", 0x7ffd4b0351d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/tls/haswell/x86_64/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/tls/haswell/x86_64", 0x7ffd4b0351d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/tls/haswell/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/tls/haswell", 0x7ffd4b0351d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/tls/x86_64/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/tls/x86_64", 0x7ffd4b0351d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/tls/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/tls", 0x7ffd4b0351d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/haswell/x86_64/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/haswell/x86_64", 0x7ffd4b0351d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/haswell/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/haswell", 0x7ffd4b0351d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/x86_64/libattr.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/x86_64", 0x7ffd4b0351d0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\1\0\1\300\4\0\0\0\1\0\0\0\0\0\0\0"..., 48, 22552) = 48
newfstatat(3, "", {st_mode=S_IFREG|0555, st_size=31272, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd105b9e000
mmap(0x7fd105ba0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd105ba0000
mmap(0x7fd105ba3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd105ba3000
mmap(0x7fd105ba4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd105ba4000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/akhj79fpyp0wmpn490k9j4294c3naxa5-acl-2.3.1/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/8xcmlnz60jw6513n6y2p8b3ix368dmlz-attr-2.5.1/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/glibc-hwcaps/x86-64-v3", 0x7ffd4b0351b0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/glibc-hwcaps/x86-64-v2", 0x7ffd4b0351b0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/haswell/x86_64", 0x7ffd4b0351b0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/haswell", 0x7ffd4b0351b0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/x86_64", 0x7ffd4b0351b0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls", 0x7ffd4b0351b0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/haswell/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/haswell/x86_64", 0x7ffd4b0351b0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/haswell/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/haswell", 0x7ffd4b0351b0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/x86_64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/x86_64", 0x7ffd4b0351b0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\224\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\270\225[\26p7\342\261\20\337\221\255\3663\200*"..., 68, 880) = 68
newfstatat(3, "", {st_mode=S_IFREG|0555, st_size=2350008, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2088016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1059a0000
mmap(0x7fd1059c8000, 1482752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1059c8000
mmap(0x7fd105b32000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x192000) = 0x7fd105b32000
mmap(0x7fd105b8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ea000) = 0x7fd105b8b000
mmap(0x7fd105b91000, 52304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd105b91000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd10599d000
arch_prctl(ARCH_SET_FS, 0x7fd10599d740) = 0
set_tid_address(0x7fd10599da10)         = 515055
set_robust_list(0x7fd10599da20, 24)     = 0
mprotect(0x7fd105b8b000, 16384, PROT_READ) = 0
mprotect(0x7fd105ba4000, 4096, PROT_READ) = 0
mprotect(0x7fd105baf000, 4096, PROT_READ) = 0
mprotect(0x591000, 45056, PROT_READ)    = 0
mprotect(0x7fd105be3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
prctl(PR_SET_NAME, "/usr/bin/env")      = 0
prctl(PR_SET_KEEPCAPS, 140725861971741) = -1 EINVAL (Invalid argument)
getrandom("\x88\x54\xe1\xf1\x33\x95\xde\xe1", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x7e7000
brk(0x808000)                           = 0x808000
openat(AT_FDCWD, "/run/current-system/sw/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=225226832, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 225226832, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0f82d1000
close(3)                                = 0
execve("/run/wrappers/bin/bash", ["bash", "/home/jodi/Scripts/utils/screens"..., "-s"], 0x7ffd4b036180 /* 60 vars */) = -1 ENOENT (No such file or directory)
execve("/home/jodi/.local/share/flatpak/exports/bin/bash", ["bash", "/home/jodi/Scripts/utils/screens"..., "-s"], 0x7ffd4b036180 /* 60 vars */) = -1 ENOENT (No such file or directory)
execve("/var/lib/flatpak/exports/bin/bash", ["bash", "/home/jodi/Scripts/utils/screens"..., "-s"], 0x7ffd4b036180 /* 60 vars */) = -1 ENOENT (No such file or directory)
execve("/home/jodi/.nix-profile/bin/bash", ["bash", "/home/jodi/Scripts/utils/screens"..., "-s"], 0x7ffd4b036180 /* 60 vars */) = -1 ENOENT (No such file or directory)
execve("/etc/profiles/per-user/jodi/bin/bash", ["bash", "/home/jodi/Scripts/utils/screens"..., "-s"], 0x7ffd4b036180 /* 60 vars */) = -1 ENOENT (No such file or directory)
execve("/nix/var/nix/profiles/default/bin/bash", ["bash", "/home/jodi/Scripts/utils/screens"..., "-s"], 0x7ffd4b036180 /* 60 vars */) = -1 ENOENT (No such file or directory)
execve("/run/current-system/sw/bin/bash", ["bash", "/home/jodi/Scripts/utils/screens"..., "-s"], 0x7ffd4b036180 /* 60 vars */) = 0
brk(NULL)                               = 0x1ffe000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382e89b000
access("/etc/ld-nix.so.preload", R_OK)  = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/glibc-hwcaps/x86-64-v3/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/glibc-hwcaps/x86-64-v3", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/glibc-hwcaps/x86-64-v2/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/glibc-hwcaps/x86-64-v2", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/tls/haswell/x86_64/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/tls/haswell/x86_64", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/tls/haswell/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/tls/haswell", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/tls/x86_64/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/tls/x86_64", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/tls/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/tls", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/haswell/x86_64/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/haswell/x86_64", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/haswell/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/haswell", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/x86_64/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/x86_64", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/glibc-hwcaps/x86-64-v3/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/glibc-hwcaps/x86-64-v3", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/glibc-hwcaps/x86-64-v2/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/glibc-hwcaps/x86-64-v2", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/tls/haswell/x86_64/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/tls/haswell/x86_64", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/tls/haswell/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/tls/haswell", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/tls/x86_64/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/tls/x86_64", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/tls/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/tls", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/haswell/x86_64/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/haswell/x86_64", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/haswell/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/haswell", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/x86_64/libreadline.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/x86_64", 0x7fff43270000, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/libreadline.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\1\0\1\300\4\0\0\0\t\0\0\0\0\0\0\0"..., 48, 316664) = 48
newfstatat(3, "", {st_mode=S_IFREG|0555, st_size=401224, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 359032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382e843000
mmap(0x7f382e85b000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f382e85b000
mmap(0x7f382e887000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f382e887000
mmap(0x7f382e891000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7f382e891000
mmap(0x7f382e89a000, 2680, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f382e89a000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/libhistory.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/libhistory.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\1\0\1\300\4\0\0\0\t\0\0\0\0\0\0\0"..., 48, 44944) = 48
newfstatat(3, "", {st_mode=S_IFREG|0555, st_size=58128, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 53456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382e835000
mprotect(0x7f382e838000, 36864, PROT_NONE) = 0
mmap(0x7f382e838000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f382e838000
mmap(0x7f382e83f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f382e83f000
mmap(0x7f382e841000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f382e841000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\1\0\1\300\4\0\0\0\t\0\0\0\0\0\0\0"..., 48, 453720) = 48
newfstatat(3, "", {st_mode=S_IFREG|0555, st_size=517384, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 478392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382e7c0000
mprotect(0x7f382e7d7000, 364544, PROT_NONE) = 0
mmap(0x7f382e7d7000, 262144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f382e7d7000
mmap(0x7f382e817000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f382e817000
mmap(0x7f382e830000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6f000) = 0x7f382e830000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/glibc-hwcaps/x86-64-v3/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/glibc-hwcaps/x86-64-v3", 0x7fff4326ffa0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/glibc-hwcaps/x86-64-v2/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/glibc-hwcaps/x86-64-v2", 0x7fff4326ffa0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/haswell/x86_64", 0x7fff4326ffa0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/haswell", 0x7fff4326ffa0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/x86_64", 0x7fff4326ffa0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/tls", 0x7fff4326ffa0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/haswell/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/haswell/x86_64", 0x7fff4326ffa0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/haswell/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/haswell", 0x7fff4326ffa0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/x86_64/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/x86_64", 0x7fff4326ffa0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0555, st_size=15616, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382e7bb000
mmap(0x7f382e7bc000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f382e7bc000
mmap(0x7f382e7bd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f382e7bd000
mmap(0x7f382e7be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f382e7be000
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/cs6d7vzyhvayzqjnbjfavhj0q6qgqgy3-readline-8.1p2/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\224\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\270\225[\26p7\342\261\20\337\221\255\3663\200*"..., 68, 880) = 68
newfstatat(3, "", {st_mode=S_IFREG|0555, st_size=2350008, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2088016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f382e5bd000
mmap(0x7f382e5e5000, 1482752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f382e5e5000
mmap(0x7f382e74f000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x192000) = 0x7f382e74f000
mmap(0x7f382e7a8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ea000) = 0x7f382e7a8000
mmap(0x7f382e7ae000, 52304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f382e7ae000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382e5bb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f382e5b9000
arch_prctl(ARCH_SET_FS, 0x7f382e5bc600) = 0
set_tid_address(0x7f382e5bc8d0)         = 515055
set_robust_list(0x7f382e5bc8e0, 24)     = 0
mprotect(0x7f382e7a8000, 16384, PROT_READ) = 0
mprotect(0x7f382e7be000, 4096, PROT_READ) = 0
mprotect(0x7f382e830000, 16384, PROT_READ) = 0
mprotect(0x7f382e841000, 4096, PROT_READ) = 0
mprotect(0x7f382e891000, 12288, PROT_READ) = 0
mprotect(0x4e7000, 12288, PROT_READ)    = 0
mprotect(0x7f382e8cd000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
close(3)                                = 0
brk(NULL)                               = 0x1ffe000
brk(0x1fff000)                          = 0x1fff000
openat(AT_FDCWD, "/run/current-system/sw/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=225226832, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 225226832, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3820eed000
close(3)                                = 0
brk(0x2000000)                          = 0x2000000
brk(0x2001000)                          = 0x2001000
brk(0x2002000)                          = 0x2002000
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/gconv/gconv-modules.cache", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/gconv/gconv-modules", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=3808, ...}, AT_EMPTY_PATH) = 0
brk(0x2004000)                          = 0x2004000
read(3, "# GNU libc iconv configuration.\n"..., 4096) = 3808
brk(0x2005000)                          = 0x2005000
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/gconv/gconv-modules.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
newfstatat(3, "", {st_mode=S_IFDIR|0555, st_size=4096, ...}, AT_EMPTY_PATH) = 0
brk(0x2015000)                          = 0x2015000
getdents64(3, 0x2005040 /* 3 entries */, 32768) = 96
openat(AT_FDCWD, "/nix/store/lxpdbaazqd2s79jx6lngr8nak2rjdaq1-glibc-2.34-210/lib/gconv/gconv-modules.d/gconv-modules-extra.conf", O_RDONLY|O_CLOEXEC) = 4
newfstatat(4, "", {st_mode=S_IFREG|0444, st_size=53974, ...}, AT_EMPTY_PATH) = 0
read(4, "# GNU libc iconv configuration.\n"..., 4096) = 4096
brk(0x2016000)                          = 0x2016000
brk(0x2017000)                          = 0x2017000
brk(0x2018000)                          = 0x2018000
read(4, "B1002//\tJUS_I.B1.002//\nmodule\tJU"..., 4096) = 4096
brk(0x2019000)                          = 0x2019000
brk(0x201a000)                          = 0x201a000
brk(0x201b000)                          = 0x201b000
brk(0x201c000)                          = 0x201c000
brk(0x201d000)                          = 0x201d000
read(4, "59-5//\nalias\tISO_8859-5//\t\tISO-8"..., 4096) = 4096
brk(0x201e000)                          = 0x201e000
brk(0x201f000)                          = 0x201f000
brk(0x2020000)                          = 0x2020000
brk(0x2021000)                          = 0x2021000
brk(0x2022000)                          = 0x2022000
read(4, "59-16//\t\tINTERNAL\t\tISO8859-16\t1\n"..., 4096) = 4096
brk(0x2023000)                          = 0x2023000
brk(0x2024000)                          = 0x2024000
brk(0x2025000)                          = 0x2025000
brk(0x2026000)                          = 0x2026000
read(4, "-SE-A\t1\nmodule\tINTERNAL\t\tEBCDIC-"..., 4096) = 4096
brk(0x2027000)                          = 0x2027000
brk(0x2028000)                          = 0x2028000
brk(0x2029000)                          = 0x2029000
brk(0x202a000)                          = 0x202a000
brk(0x202b000)                          = 0x202b000
read(4, "97\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcos"..., 4096) = 4096
brk(0x202c000)                          = 0x202c000
brk(0x202d000)                          = 0x202d000
brk(0x202e000)                          = 0x202e000
brk(0x202f000)                          = 0x202f000
read(4, "1\n\n#\tfrom\t\t\tto\t\t\tmodule\t\tcost\nal"..., 4096) = 4096
brk(0x2030000)                          = 0x2030000
brk(0x2031000)                          = 0x2031000
brk(0x2032000)                          = 0x2032000
brk(0x2033000)                          = 0x2033000
brk(0x2034000)                          = 0x2034000
read(4, "6//\t\tIBM1046//\nalias\tCP1046//\t\tI"..., 4096) = 4096
brk(0x2035000)                          = 0x2035000
brk(0x2036000)                          = 0x2036000
brk(0x2037000)                          = 0x2037000
brk(0x2038000)                          = 0x2038000
brk(0x2039000)                          = 0x2039000
read(4, "\tto\t\t\tmodule\t\tcost\nalias\tRUSCII/"..., 4096) = 4096
brk(0x203a000)                          = 0x203a000
brk(0x203b000)                          = 0x203b000
brk(0x203c000)                          = 0x203c000
brk(0x203d000)                          = 0x203d000
brk(0x203e000)                          = 0x203e000
read(4, "03//\nmodule\tCSN_369103//\t\tINTERN"..., 4096) = 4096
brk(0x203f000)                          = 0x203f000
brk(0x2040000)                          = 0x2040000
brk(0x2041000)                          = 0x2041000
brk(0x2042000)                          = 0x2042000
read(4, "\tmodule\t\tcost\nalias\tISO-IR-8-1//"..., 4096) = 4096
brk(0x2043000)                          = 0x2043000
brk(0x2044000)                          = 0x2044000
brk(0x2045000)                          = 0x2045000
brk(0x2046000)                          = 0x2046000
brk(0x2047000)                          = 0x2047000
read(4, "IBM1156\t\t1\n\n#\tfrom\t\t\tto\t\t\tmodule"..., 4096) = 4096
brk(0x2048000)                          = 0x2048000
brk(0x2049000)                          = 0x2049000
brk(0x204a000)                          = 0x204a000
brk(0x204b000)                          = 0x204b000
brk(0x204c000)                          = 0x204c000
read(4, "\t\tIBM1166//\nalias\tCP1166//\t\tIBM1"..., 4096) = 4096
brk(0x204d000)                          = 0x204d000
brk(0x204e000)                          = 0x204e000
brk(0x204f000)                          = 0x204f000
brk(0x2050000)                          = 0x2050000
brk(0x2051000)                          = 0x2051000
read(4, "alias\tROMAN9//\t\tHP-ROMAN9//\nalia"..., 4096) = 726
read(4, "", 4096)                       = 0
close(4)                                = 0
getdents64(3, 0x2005040 /* 0 entries */, 32768) = 0
close(3)                                = 0
futex(0x7f382e7ad88c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getuid()                                = 1000
getgid()                                = 100
geteuid()                               = 1000
getegid()                               = 100
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
ioctl(-1, TIOCGPGRP, 0x7fff43270cbc)    = -1 EBADF (Bad file descriptor)
brk(0x2052000)                          = 0x2052000
sysinfo({uptime=122990, loads=[71040, 44512, 40864], totalram=16679350272, freeram=2575654912, sharedram=160952320, bufferram=2617233408, totalswap=4000313344, freeswap=4000313344, procs=845, totalhigh=0, freehigh=0, mem_unit=1}) = 0
brk(0x2053000)                          = 0x2053000
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f382e5fa0e0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, 8) = 0
uname({sysname="Linux", nodename="localhost", ...}) = 0
brk(0x2057000)                          = 0x2057000
brk(0x2059000)                          = 0x2059000
brk(0x205b000)                          = 0x205b000
brk(0x205c000)                          = 0x205c000
brk(0x205d000)                          = 0x205d000
brk(0x205e000)                          = 0x205e000
newfstatat(AT_FDCWD, "/home/jodi/nix/nixos", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/jodi", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/jodi/nix", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/jodi/nix/nixos", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/home/jodi", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
getpid()                                = 515055
getppid()                               = 515052
newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/wrappers/bin/bash", 0x7fff43270920, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jodi/.local/share/flatpak/exports/bin/bash", 0x7fff43270920, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/var/lib/flatpak/exports/bin/bash", 0x7fff43270920, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jodi/.nix-profile/bin/bash", 0x7fff43270920, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/profiles/per-user/jodi/bin/bash", 0x7fff43270920, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/nix/var/nix/profiles/default/bin/bash", 0x7fff43270920, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/run/current-system/sw/bin/bash", {st_mode=S_IFREG|0555, st_size=1083216, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/current-system/sw/bin/bash", {st_mode=S_IFREG|0555, st_size=1083216, ...}, 0) = 0
geteuid()                               = 1000
getegid()                               = 100
getuid()                                = 1000
getgid()                                = 100
access("/run/current-system/sw/bin/bash", X_OK) = 0
newfstatat(AT_FDCWD, "/run/current-system/sw/bin/bash", {st_mode=S_IFREG|0555, st_size=1083216, ...}, 0) = 0
geteuid()                               = 1000
getegid()                               = 100
getuid()                                = 1000
getgid()                                = 100
access("/run/current-system/sw/bin/bash", R_OK) = 0
newfstatat(AT_FDCWD, "/run/current-system/sw/bin/bash", {st_mode=S_IFREG|0555, st_size=1083216, ...}, 0) = 0
newfstatat(AT_FDCWD, "/run/current-system/sw/bin/bash", {st_mode=S_IFREG|0555, st_size=1083216, ...}, 0) = 0
geteuid()                               = 1000
getegid()                               = 100
getuid()                                = 1000
getgid()                                = 100
access("/run/current-system/sw/bin/bash", X_OK) = 0
newfstatat(AT_FDCWD, "/run/current-system/sw/bin/bash", {st_mode=S_IFREG|0555, st_size=1083216, ...}, 0) = 0
geteuid()                               = 1000
getegid()                               = 100
getuid()                                = 1000
getgid()                                = 100
access("/run/current-system/sw/bin/bash", R_OK) = 0
getpid()                                = 515055
getppid()                               = 515052
getpid()                                = 515055
getppid()                               = 515052
brk(0x2062000)                          = 0x2062000
brk(0x2066000)                          = 0x2066000
getpgrp()                               = 515052
ioctl(2, TIOCGPGRP, [515052])           = 0
rt_sigaction(SIGCHLD, {sa_handler=0x44ef30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f382e5fa0e0}, 8) = 0
prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=63546, rlim_max=63546}) = 0
brk(0x2067000)                          = 0x2067000
brk(0x2068000)                          = 0x2068000
brk(0x2069000)                          = 0x2069000
rt_sigprocmask(SIG_BLOCK, NULL, [], 8)  = 0
brk(0x206a000)                          = 0x206a000
brk(0x206b000)                          = 0x206b000
openat(AT_FDCWD, "/home/jodi/Scripts/utils/screenshot", O_RDONLY) = 3
newfstatat(AT_FDCWD, "/home/jodi/Scripts/utils/screenshot", {st_mode=S_IFREG|0755, st_size=396, ...}, 0) = 0
ioctl(3, TCGETS, 0x7fff43270c60)        = -1 ENOTTY (Inappropriate ioctl for device)
lseek(3, 0, SEEK_CUR)                   = 0
read(3, "#!/usr/bin/env bash\n\n\n\nwhile get"..., 80) = 80
lseek(3, 0, SEEK_SET)                   = 0
prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024, rlim_max=512*1024}) = 0
fcntl(255, F_GETFD)                     = -1 EBADF (Bad file descriptor)
dup2(3, 255)                            = 255
close(3)                                = 0
fcntl(255, F_SETFD, FD_CLOEXEC)         = 0
fcntl(255, F_GETFL)                     = 0x8000 (flags O_RDONLY|O_LARGEFILE)
newfstatat(255, "", {st_mode=S_IFREG|0755, st_size=396, ...}, AT_EMPTY_PATH) = 0
lseek(255, 0, SEEK_CUR)                 = 0
brk(0x206c000)                          = 0x206c000
read(255, "#!/usr/bin/env bash\n\n\n\nwhile get"..., 396) = 396
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
pipe([3, 4])                            = 0
rt_sigprocmask(SIG_BLOCK, NULL, [CHLD], 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [CHLD], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f382e5bc8d0) = 515056
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
close(4)                                = 0
close(4)                                = -1 EBADF (Bad file descriptor)
rt_sigprocmask(SIG_BLOCK, NULL, [CHLD], 8) = 0
rt_sigprocmask(SIG_BLOCK, [INT TERM CHLD], [CHLD], 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f382e5bc8d0) = 515057
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
close(3)                                = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD], 8) = 0
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [CHLD], 8) = 0
rt_sigaction(SIGINT, {sa_handler=0x44c160, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, 8) = 0
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 515056
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 515057
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, {sa_handler=0x44c160, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f382e5fa0e0}, 8) = 0
ioctl(2, TIOCGWINSZ, {ws_row=55, ws_col=191, ws_xpixel=1910, ws_ypixel=1051}) = 0
brk(0x206d000)                          = 0x206d000
brk(0x206f000)                          = 0x206f000
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(0x2070000)                          = 0x2070000
newfstatat(AT_FDCWD, "/home/jodi/.terminfo", 0x206f010, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jodi/.local/share/flatpak/exports/share/terminfo", 0x206f010, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/var/lib/flatpak/exports/share/terminfo", 0x206f010, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/jodi/.nix-profile/share/terminfo", 0x206f010, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/profiles/per-user/jodi/share/terminfo", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/nix/var/nix/profiles/default/share/terminfo", 0x206f0a0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/run/current-system/sw/share/terminfo", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/nix/store/x8a6rzpikiacpq2qddzbilc6hxng0nyi-ncurses-6.3-p20220507/share/terminfo", {st_mode=S_IFDIR|0555, st_size=4096, ...}, 0) = 0
access("/etc/profiles/per-user/jodi/share/terminfo/a/alacritty", R_OK) = -1 ENOENT (No such file or directory)
access("/run/current-system/sw/share/terminfo/a/alacritty", R_OK) = 0
openat(AT_FDCWD, "/run/current-system/sw/share/terminfo/a/alacritty", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=3653, ...}, AT_EMPTY_PATH) = 0
brk(0x2072000)                          = 0x2072000
read(3, "\36\2&\0&\0\17\0\235\1\17\6alacritty|alacritty "..., 32768) = 3653
read(3, "", 28672)                      = 0
brk(0x2073000)                          = 0x2073000
close(3)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=55, ws_col=191, ws_xpixel=1910, ws_ypixel=1051}) = 0
brk(0x2075000)                          = 0x2075000
ioctl(0, TIOCGWINSZ, {ws_row=55, ws_col=191, ws_xpixel=1910, ws_ypixel=1051}) = 0
brk(0x2077000)                          = 0x2077000
brk(0x2079000)                          = 0x2079000
brk(0x207b000)                          = 0x207b000
brk(0x207d000)                          = 0x207d000
brk(0x207f000)                          = 0x207f000
brk(0x2081000)                          = 0x2081000
brk(0x2083000)                          = 0x2083000
brk(0x2085000)                          = 0x2085000
brk(0x2087000)                          = 0x2087000
brk(0x2089000)                          = 0x2089000
brk(0x208b000)                          = 0x208b000
brk(0x208d000)                          = 0x208d000
brk(0x208f000)                          = 0x208f000
brk(0x2091000)                          = 0x2091000
rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
close(3)                                = -1 EBADF (Bad file descriptor)
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=515056, si_uid=1000, si_status=0, si_utime=14 /* 0.14 s */, si_stime=3 /* 0.03 s */} ---
wait4(-1, 0x7fff43270350, WNOHANG, NULL) = -1 ECHILD (No child processes)
rt_sigreturn({mask=[]})                 = 0
read(255, "", 396)                      = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
